info face="Orbitron Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Orbitron.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=496  y=35   width=8    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=354  y=87   width=13   height=9    xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=424  y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=27   y=0    width=25   height=33   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=37      x=393  y=61   width=31   height=26   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=38      x=276  y=0    width=30   height=27   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=39      x=376  y=87   width=8    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=253  y=61   width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=262  y=61   width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=293  y=87   width=18   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=43      x=311  y=87   width=16   height=16   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=44      x=347  y=87   width=7    height=11   xoffset=0    yoffset=28   xadvance=7    page=0    chnl=0 
char id=45      x=406  y=87   width=16   height=7    xoffset=0    yoffset=20   xadvance=17   page=0    chnl=0 
char id=46      x=399  y=87   width=7    height=7    xoffset=0    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47      x=311  y=61   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=48      x=203  y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=493  y=0    width=14   height=26   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=50      x=0    y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=26   y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=52      x=52   y=61   width=25   height=26   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=77   y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=103  y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=55      x=129  y=61   width=22   height=26   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=151  y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=177  y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=286  y=87   width=7    height=21   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=35   width=7    height=26   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=450  y=61   width=16   height=23   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=61      x=327  y=87   width=20   height=13   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=466  y=61   width=17   height=22   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=63      x=229  y=61   width=24   height=26   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=64      x=330  y=61   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=65      x=306  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=66      x=332  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=67      x=358  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=68      x=384  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=69      x=410  y=0    width=25   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=70      x=435  y=0    width=25   height=26   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=71      x=460  y=0    width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=72      x=0    y=35   width=27   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=73      x=486  y=0    width=7    height=26   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=74      x=27   y=35   width=26   height=26   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=53   y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=76      x=79   y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=77      x=105  y=35   width=29   height=26   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=78      x=134  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=79      x=160  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=80      x=186  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=81      x=212  y=35   width=29   height=26   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=82      x=241  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=83      x=267  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=84      x=293  y=35   width=26   height=26   xoffset=-1   yoffset=8    xadvance=24   page=0    chnl=0 
char id=85      x=319  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=86      x=345  y=35   width=33   height=26   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=378  y=35   width=38   height=26   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=88      x=416  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=89      x=442  y=35   width=28   height=26   xoffset=-1   yoffset=8    xadvance=26   page=0    chnl=0 
char id=90      x=470  y=35   width=26   height=26   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=91      x=271  y=61   width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=356  y=61   width=19   height=26   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=93      x=280  y=61   width=9    height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=375  y=61   width=18   height=26   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=95      x=422  y=87   width=26   height=7    xoffset=0    yoffset=32   xadvance=27   page=0    chnl=0 
char id=96      x=367  y=87   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=97      x=483  y=61   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=98      x=140  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=99      x=0    y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=100     x=162  y=0    width=22   height=27   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=101     x=22   y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=102     x=184  y=0    width=15   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=52   y=0    width=22   height=29   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=104     x=199  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=105     x=221  y=0    width=7    height=27   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=20   height=35   xoffset=-7   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=228  y=0    width=22   height=27   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=250  y=0    width=11   height=27   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=44   y=87   width=31   height=21   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=110     x=75   y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=111     x=97   y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=112     x=74   y=0    width=22   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=96   y=0    width=22   height=29   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=119  y=87   width=18   height=21   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=115     x=137  y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=116     x=261  y=0    width=15   height=27   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=159  y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=118     x=181  y=87   width=27   height=21   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=119     x=208  y=87   width=34   height=21   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=120     x=242  y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=121     x=118  y=0    width=22   height=28   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=122     x=264  y=87   width=22   height=21   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=123     x=289  y=61   width=11   height=26   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=20   y=0    width=7    height=33   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=300  y=61   width=11   height=26   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=384  y=87   width=15   height=8    xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
kernings count=176
kerning first=120 second=101 amount=-1
kerning first=82 second=87 amount=-1
kerning first=86 second=101 amount=-1
kerning first=117 second=120 amount=-1
kerning first=87 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=66 second=89 amount=-1
kerning first=111 second=117 amount=-1
kerning first=115 second=107 amount=-1
kerning first=100 second=117 amount=-1
kerning first=73 second=74 amount=1
kerning first=118 second=101 amount=-1
kerning first=108 second=105 amount=1
kerning first=121 second=97 amount=-1
kerning first=76 second=89 amount=-5
kerning first=110 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=117 second=116 amount=-1
kerning first=99 second=101 amount=-1
kerning first=103 second=119 amount=-1
kerning first=119 second=115 amount=-1
kerning first=99 second=117 amount=-1
kerning first=109 second=109 amount=-1
kerning first=69 second=77 amount=-1
kerning first=115 second=120 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=109 second=98 amount=-1
kerning first=111 second=118 amount=-1
kerning first=97 second=120 amount=-1
kerning first=111 second=110 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=77 second=99 amount=-1
kerning first=66 second=86 amount=-2
kerning first=109 second=97 amount=-1
kerning first=117 second=109 amount=-1
kerning first=75 second=72 amount=-1
kerning first=105 second=108 amount=1
kerning first=117 second=98 amount=-1
kerning first=76 second=86 amount=-7
kerning first=108 second=118 amount=-1
kerning first=68 second=87 amount=-1
kerning first=110 second=99 amount=-1
kerning first=65 second=89 amount=-1
kerning first=101 second=119 amount=-1
kerning first=105 second=114 amount=1
kerning first=117 second=115 amount=-1
kerning first=119 second=103 amount=-1
kerning first=70 second=46 amount=-1
kerning first=109 second=112 amount=-1
kerning first=102 second=116 amount=1
kerning first=88 second=66 amount=-1
kerning first=103 second=114 amount=-1
kerning first=109 second=103 amount=-1
kerning first=122 second=116 amount=-1
kerning first=97 second=109 amount=-1
kerning first=68 second=90 amount=-1
kerning first=109 second=119 amount=-2
kerning first=73 second=118 amount=1
kerning first=97 second=98 amount=-1
kerning first=98 second=119 amount=-1
kerning first=97 second=115 amount=-1
kerning first=79 second=88 amount=-1
kerning first=99 second=107 amount=-1
kerning first=111 second=120 amount=-1
kerning first=103 second=101 amount=-1
kerning first=117 second=112 amount=-1
kerning first=86 second=111 amount=-1
kerning first=103 second=117 amount=-1
kerning first=111 second=111 amount=-1
kerning first=86 second=65 amount=-1
kerning first=82 second=86 amount=-1
kerning first=100 second=111 amount=-1
kerning first=101 second=108 amount=-1
kerning first=110 second=120 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=116 amount=-1
kerning first=114 second=44 amount=-6
kerning first=118 second=111 amount=-1
kerning first=110 second=111 amount=-1
kerning first=87 second=105 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=101 amount=-2
kerning first=105 second=110 amount=1
kerning first=119 second=114 amount=-2
kerning first=75 second=65 amount=-1
kerning first=89 second=117 amount=-1
kerning first=99 second=116 amount=-1
kerning first=121 second=101 amount=-1
kerning first=119 second=121 amount=-1
kerning first=83 second=87 amount=-1
kerning first=87 second=101 amount=-2
kerning first=115 second=119 amount=-1
kerning first=108 second=100 amount=1
kerning first=87 second=117 amount=-2
kerning first=83 second=78 amount=-1
kerning first=101 second=101 amount=-1
kerning first=103 second=99 amount=-1
kerning first=84 second=111 amount=-2
kerning first=97 second=119 amount=-1
kerning first=117 second=122 amount=-1
kerning first=119 second=101 amount=-1
kerning first=122 second=97 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=115 amount=-2
kerning first=111 second=115 amount=-1
kerning first=116 second=100 amount=1
kerning first=115 second=122 amount=-1
kerning first=109 second=101 amount=-1
kerning first=110 second=98 amount=-1
kerning first=111 second=97 amount=-1
kerning first=68 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=97 second=122 amount=-1
kerning first=101 second=118 amount=-1
kerning first=105 second=113 amount=1
kerning first=70 second=74 amount=-7
kerning first=121 second=99 amount=-1
kerning first=121 second=110 amount=-1
kerning first=118 second=97 amount=-1
kerning first=101 second=99 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=99 amount=-1
kerning first=117 second=101 amount=-1
kerning first=114 second=100 amount=1
kerning first=97 second=108 amount=-1
kerning first=84 second=115 amount=-2
kerning first=116 second=109 amount=1
kerning first=122 second=122 amount=-1
kerning first=103 second=111 amount=-1
kerning first=97 second=114 amount=-1
kerning first=79 second=87 amount=-1
kerning first=109 second=99 amount=-1
kerning first=111 second=119 amount=-2
kerning first=110 second=112 amount=-1
kerning first=117 second=102 amount=-1
kerning first=115 second=101 amount=-1
kerning first=116 second=97 amount=1
kerning first=115 second=117 amount=-1
kerning first=122 second=108 amount=-1
kerning first=89 second=111 amount=-2
kerning first=87 second=104 amount=-1
kerning first=106 second=106 amount=1
kerning first=117 second=99 amount=-1
kerning first=76 second=87 amount=-4
kerning first=108 second=119 amount=-1
kerning first=113 second=117 amount=-1
kerning first=121 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=87 second=111 amount=-2
kerning first=105 second=115 amount=1
kerning first=109 second=107 amount=-1
kerning first=87 second=65 amount=-1
kerning first=90 second=101 amount=-1
kerning first=115 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=119 second=111 amount=-2
kerning first=99 second=122 amount=-1
kerning first=103 second=115 amount=-1
kerning first=97 second=118 amount=-1
kerning first=111 second=108 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=99 amount=-1
kerning first=122 second=101 amount=-1
kerning first=83 second=119 amount=-1
kerning first=111 second=114 amount=-1
kerning first=103 second=97 amount=-1
kerning first=97 second=99 amount=-1
kerning first=69 second=79 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=115 amount=-2
kerning first=102 second=44 amount=-4
kerning first=65 second=87 amount=-1
